{
    "configurations": [
        {
            "includePath": [
                "${workspaceFolder}/",
                "${workspaceFolder}/**",
                "${workspaceFolder}/Engine/include",
                "${workspaceFolder}/Extensions/ResourceIO/include",

                "path/to/samp-plugin-sdk/**", 
                "path/to/sampgdk/include", 
                "path/to/QuickMaffs/include",
                "path/to/rapidxml",
                "path/to/googletest/include"
            ],
            "defines": [
                "DEBUG",
                "_DEBUG",
                "SAMPEDGENGINE_PCH=\"Engine/include/SAMP-EDGEngine/EnginePCH.hpp\""
            ]
        }
    ]
}